{
  "name": "database-ui-tutorial",
  "version": "0.5.0",
  "description": "Programs to explore design of user interfaces to PostgreSQL",
  "scripts": {
    "start": "brunch watch --server",
    "test": "karma start test/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jmafc/database-ui-tutorial.git"
  },
  "keywords": [
    "database",
    "postgres",
    "angular",
    "express"
  ],
  "author": "Joe Abbate",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jmafc/database-ui-tutorial/issues"
  },
  "dependencies": {
    "coffee-script-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": "~1.6.4",
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "jade-angularjs-brunch": ">= 0.0.5 < 0.1",
    "stylus-brunch": ">= 1.0 < 1.8"
  },
  "devDependencies": {
    "karma": "~0.10.1",
    "karma-jasmine": "~0.1.0",
    "karma-ng-scenario": "~0.1.0"
  }
}
